[wheel]
universal = 1

[pytest]
norecursedirs = . .svn _build tmp* lib/third lib *.egg bin distutils build docs demo
python_files = *.py
addopts = --ignore=setup.py --tb=long -rsxX -v --junitxml=reports -n 1 --maxfail=3 python3-ldap/test

