[tox]
minversion=1.3
envlist = py27,py26,py34,docs
#,py27,py32
#,py27,py32
addopts = --ignore=setup.py

[testenv:docs]
downloadcache={toxworkdir}/downloadcache
basepython=python
changedir=docs
deps=
    Sphinx
    six
    docutils
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    yanc
    pytest>=2.3
    pytest-cov
    pytest-pep8
    pytest-xdist
    xmlrunner
    wheel
    six>=1.7.2
#    pytest-growl - removed as not compatible with python 3

commands=
    python -m py.test --cov-report xml --cov jira --pyargs jira
# removed -n4 due to fixture failure -n4 
#.tests

[testenv:py26]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    {[testenv]deps}
    unittest2
#commands=
#    py.test --pyargs tendo.tests

#[testenv:py25]
#sitepackages=False
#downloadcache={toxworkdir}/downloadcache
#deps=
#    {[testenv]deps}
#    multiprocessing

#commands=
#    py.test --pyargs tendo.tests

