[tox]
minversion=1.3
envlist = py27,py26,py34
addopts = --ignore=setup.py

[testenv:docs]
downloadcache={toxworkdir}/downloadcache
basepython=python
changedir=docs
deps=
    Sphinx
    six
    docutils
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    yanc
    pytest>=2.3
    pytest-cov
    pytest-pep8
    pytest-xdist
    xmlrunner
    wheel
    six>=1.7.2

commands=
    python -m py.test

[testenv:py26]
sitepackages=False
downloadcache={toxworkdir}/downloadcache
deps=
    {[testenv]deps}
    unittest2
